# journee

./: .gitignore  pom.xml
journee-api/: pom.xml
journee-api/src/main/java/com/dk/journee/api/: JourneeApplication.java
journee-api/src/main/java/com/dk/journee/api/auth/: AuthResource.java
journee-auth/: pom.xml
journee-auth/src/main/java/com/dk/journee/auth/: AuthTest.java
